@import '../../_variables.sass'
    
.movieCardDiv
    display: inline-block
    text-align: center
    vertical-align: top
    margin: 37.5px

.movieCardImage
    width: 250px

.movieCardTitle
    display: block
    font-family: $fira
    font-size: 20px
    margin: 5px 0px
    white-space: pre-wrap
    word-wrap: break-word
    text-align: left
    width: 250px
    font-weight: 200
    color: #fff

.movieCardGenre
    font-family: $fira
    font-size: 30px
    font-weight: 200
    color: #fff
