@import '../../_variables.sass'
    
.mainSearchDiv
    text-align: center
    padding-top: 100px

.cardDiv
    display: inline-block
    vertical-align: top
    @media (max-width: 500px)
        display: block
        margin: auto
        width: 250px

.messageDiv
    margin: auto
    margin-top: 50px
    text-align: center

.messageHeader
    color: #fff
    font-family: $rale
    font-weight: 200
    font-size: 30px
    border-bottom: solid 1px $pink
    width: 300px
    display: block
    margin: auto
