@import '../../_variables.sass'

.mainLoadingDiv 
    position: fixed
    z-index: 10
    width: 100%
    height: 100%
    max-width: 1920px
    max-height: 1080px
    background: $background-black
    overflow: moz-scrollbars-none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        width: 0 !important
    @media (min-height: 1081px)
        max-height: 100vh

.loadingDiv 
    display: block
    margin: auto
    margin-top: 40vh
    width: 50px
    height: 50px
    border: 3px solid rgba(255,255,255,.3)
    border-radius: 50%
    border-top-color: #fff
    animation: spin 1s ease-in-out infinite
    -webkit-animation: spin 1s ease-in-out infinite

@keyframes spin 
    to
        -webkit-transform: rotate(360deg)

@-webkit-keyframes spin 
    to 
        -webkit-transform: rotate(360deg)