@import '../../_variables.sass'

.imageDiv
    @media (max-width: 1600px)
        margin-top: 70px

.carouselImage
    filter: brightness(50%)
    width: 100vw
    max-height: 100vh

.carouselHeader
    background: transparent !important
    text-align: left !important
    font-size: 60px !important
    font-family: $fira !important
    font-weight: 200
    @media (max-width: 800px)
        font-size: 30px !important

.carouselLegend
    background: transparent !important
    text-align: left !important
    font-size: 30px !important
    font-family: $fira !important
    font-weight: 200
    cursor: pointer
    padding-left: 15px !important
    @media (max-width: 800px)
        font-size: 15px !important

        



