@import '../../_variables.sass'

.mainMovieListDiv
    width: 90vw
    margin: auto
    margin-top: 50px
    white-space: nowrap
    // border-bottom: solid 1px #ccc
    @media (max-width: 500px)
        width: 80vw

.movieListHeader
    color: #ffffff
    font-family: $rale
    font-weight: 200
    font-size: 30px
    text-decoration: underline
    margin-block-end: 15px
    text-decoration-color: $pink


.movieCardsContainer
    width: 90vw
    @media (max-width: 500px)
        width: 80vw



