@import '../../_variables.sass'


.mainNavDiv
    height: 80px
    width: 100vw
    background: $background-black
    padding: 5px
    position: fixed
    z-index: 5

.logoDiv
    display: inline-block
    float: left
    vertical-align: middle
    padding: 10px
    @media (max-width: 850px)
        padding-top: 20px
    @media (max-width: 600px)
        display: none

.TMDBlogo
    height: 60px
    @media (max-width: 850px)
        height: 40px
    

.inputDiv
    display: inline-block
    vertical-align: middle
    float: right
    padding: 20px
    @media (max-width: 600px)
        display: block
        margin: auto
        float: none

.searchInput
    height: 24px
    width: 530px
    background: #242526
    border: solid 1px $border-grey
    border-right: none
    font-family: $rale
    font-size: 20px
    padding: 8px
    color: $border-grey
    border-radius: 5px 0px 0px 5px
    &:focus
        outline: none
    @media (max-width: 850px)
        width: 50vw
    @media (max-width: 600px)
        width: 70vw
    @media (max-width: 400px)
        width: 50vw

.searchIconDiv
    height: 40px
    width: 40px
    display: inline-block
    vertical-align: middle
    float: right
    background: #242526
    border: solid 1px $border-grey
    border-left: none
    color: $border-grey
    text-align: center
    cursor: pointer
    border-radius: 0px 3px 3px 0px
    @media (max-width: 600px)
        float: none
        margin: auto
        margin-top: -7px

.searchIcon
    margin-top: 5px
    font-size: 30px
    display: block

